apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            storeFile file('/home/hongyang/runtimes/MapModuleApp/buildsystem/runtime.jks')
            storePassword KEYSTORE_PASSWORD
            keyAlias 'runtime'
            keyPassword KEY_PASSWORD
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mm.user.example"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            buildConfigField("String", "MAP_TYPE", MAP_TYPE)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':amap')
    compile project(path: ':fastmap')

    /* switch (MAP_TYPE) {
         case GAODE:
             implementation project(':amap')
             break
         case GOOGLE:
             implementation project(':gmap')
             break
     }*/

}
